body{
  word-spacing: .1rem;
  padding:0;
  margin:0;
  Background-color:#F5F5DC;
}
p{
  cursor:default;
}
.top{  
  align-items: center;
  display:flex;
  justify-content: flex-start;
  flex-direction: row;
  position: relative;
  width: 98%;
  height: auto;
  margin-left:1vw;
  margin-right:1vw;
}
.topbanner {
  display:flex;
  flex-direction: row;
  background-image: url('images/banner.png');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
  min-height: 400px;
  justify-content: flex-end;
}
.logo{
  width: auto;
  height: 30vw;
  max-height: 500px;
}

.Termin{
  margin-left: 2vw;
  order:2;
  font: italic 1.2em "Fira Sans", serif;
  font-size:2rem;
  background-color:transparent;
  font-weight: bold;
  color: black;
}
.column{
  flex-direction: column;
  padding-top: 50px;
  padding: 1vw;
}
.column img{
  width: 4vw;
  max-width: 40px;
  min-width: 40px;
  height: auto;
}
.Social{
  order:1;
  display: flex;
  flex-direction: row;
}
.text{
  display: flex;
  flex-direction: column;
  color: black;
  width: 10vw;
  height: auto;
  justify-content: flex-end;
 margin: auto;
}
.text p {
  width: 10vw;
  max-width: 40px;
  min-width: 100%;
  height: auto;
  font-size: 2rem;
}

.drpcont{
  position: relative;
  top:0;
  right: 0;
  width: auto;
  display:flex;
  flex-direction: column;
}
.dropbtn {
  align-self: flex-end;
  order: 1;
  background-image: url(images/dropdown.png);
  background-repeat: no-repeat;
  background-size:50% 50%;
  background-position: center ;
  width: 4vw;
  height: 4vw;
  min-width: 80px;
  min-height: 80px;
  border: none;
  cursor: pointer;
  background-color: transparent;
  border-radius: 20px 20px;
  transition: all 0.3s;
}
.dropbtn:hover {
  background-color: transparent;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,1);
  
}
.dropdown-content {
  order:2;
  display: none;
  width: auto;
  height: auto;
  overflow:hidden;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,1);
  border-radius: 10px 10px;
  margin-bottom: 5%;
}
.dropdown-content a {
  position: relative;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font: italic bold 1.2em "Monospace ", "Monaco" ;
  font-size: 3vmin
}
.dropdown-content :hover, .dropdown-content a:focus{
  text-decoration: underline black;
}
.dropdown:hover {
  box-shadow: 0px 16px 32px 0px rgba(0,0,0,1);
  color: black;
}

.show {display: block;}



.Therapie{
  order:2;

  color:black;
  position: relative;
  width: 50%;
  font-size: 2.5vmin;
}
.datenschutz-text{

  color:black;
  position: relative;
  top:25%;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 5%;
  width: auto;
  display: flex;
  flex-direction: column;
  font-size: 2.5vmin
}
.impressum-text{

  color:black;
  position: relative;
  top:25%;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 5%;
  width: auto;
  display: flex;
  flex-direction: column;
  font-size: 2.5vmin
}
.about-text{
  order:2;

  color:black;
  position: relative;
  width: 50%;
  font-size: 2.5vmin;
}
.imgcont{
  order: 1;
  margin-right: 5vw;
}
.Bertaung{
  order:2;

  color:black;
  position: relative;
  width: 50%;
  font-size: 2.5vmin;
}
.Therapiecont{
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 10vw;
  margin-left: 2vw;
}
.aboutcont{
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 10vw;
  margin-left: 2vw;
}
/*.welcome{
  position: relative;
  display: flex;
  /flex-direction: row;
  flex-wrap: nowrap;
  /*gap: 10vw;
  margin-left: 2vw;
}*/
.welcome-text{
  margin-bottom: 2rem;
  order:2;

  color:black;
  position: relative;
  width: 50%;
  font-size: 1.5rem;
  margin-left:25%;
}
/*.nav{
  width: 15%;
  display: flex;
  flex-direction:column;
  gap:3%
}
.nav-t{
  display:flex;
  flex-direction:column;
}
.nav h1{

  font: italic  "Fira Sans", serif;
  font-size: 2vmin;
  font-weight: bold;
  text-align: center;

}
.nav a{
  border-radius: 20px 20px;
  background-color: transparent;
  border: none;
  color: black;
  font: italic  "Fira Sans", serif;
  font-weight: bold;
  padding: 5%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2.5vmin;
  cursor: pointer;
  background-color: rgba(15, 14, 255, 0.2)
}
.nav a:hover{
  color:azure
}
.nav img{
  align-self: center;
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
}
.nav-v{
  display:flex;
  flex-direction:column;
}*/

.angebot{
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 10vw;
  margin-left: 2vw;
}
*{
  padding:0;
  margin:0;
  box-sizing: border-box;
  font-family: "Gill Sans", sans-serif;
}
.fotter-heading img{
  width: auto;
  height: 30vw;
  max-height: 200px;
}
.fotter-container{
  background: #6586a1;
  padding:4rem;

}
.fotter{
  position: relative;
  width: 80%;
  height: 20vh;
  background: #6586a1;
  color:#fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin:0 auto;
}
.fotter-heading{
  display: flex;
  flex-direction: column;
  margin-right: 4rem;

}
.fotter-heading h2 {
margin-bottom: 2rem;
}
.fotter-heading a{
  color:#fff;
  margin-bottom: 1rem;
}
a{
  color: black;
}
a:link {
  text-decoration: none;
}
a:visited {
  color:#fff;
  text-decoration: none;
}
a:hover{
  color:red;
  transition:0.3s ease-out;
}

p{
  margin: 0;
}
@media screen and (max-width:745px ){
  .welcome-text{
    width: auto;
    margin-left:10%;
  }
  .dropdown-content a{
    font-size: 1.5rem;
  }
  .Termin{
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 745px) {
  .fotter-heading img {
    height: 10rem;
    width: auto;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 745px){
  .fotter{
    height: 80vh;
    flex-direction: column;
    flex-wrap: nowrap;
  }
}